<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
       .seletor{
            color: #fff;
            font-size: 30px;
            text-align: center;
            /*mutiplos valores*/
            border: solid 5px navy;/*shorthan proprerty*/
            font-family: Helvetica, sans-serif;
            /*funções*/
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
       }
       /*Usando uma pseudo-classe*/
       .seletor:hover{
           background-color: orangered;
       }
       /*Usando um pseudo-elemento*/
       .seletor::first-letter{
           font-size: 60px;
           font-weight: bold;
       }
       /*padrão de nomeclatura*/
       /*dash-case ou camelCase*/
       /*
       dash-case: nome-fonte
       camelCase: nomeFonte
       */
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>