<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        body{
            font-family: Verdana, sans-serif;
        }
        .curso{
            float: left;
            vertical-align: top;
            height: 300px;
            width: 260px;
            margin: 0 1%;
            padding: .5% .5%;
            border: solid 1px #ccc;
            box-shadow: 0 4px 20px 0 rgba(0,0,0,.3);
        }
        .curso img {
            width: 100%;
            max-height: 50%;
        }
        .curso-info{
            height: 85px;
            padding: 10px;
            overflow: hidden;
        }
        .curso-info h4{ 
            font-weight: 100;
            font-size: 1.4em;
            margin: 0;
        }
        .curso p{
            font-weight: 400;
            font-size: 1em;
        }
        .curso-preco{
            float: right;
            padding:10px;
        }
        .preco-de, .preco-por{
            display:inline-block;
        }
        .preco-de{
            color: #aa0000;
            text-decoration: #aa0000;
            text-decoration: line-through;
            font-weight: 600;
        }
        .preco-por{
            color: #005500;
            font-size: 1.5rem;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>