<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div{
            font-size: 50px;
        }
        p{
            /* valores padrões */
            /* font-size são equivalente */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;
            /* unidades absolutas */
            font-size: 100px;
            /* tamanho do pixel é relativo a densidade da tela */
            font-size: 72pt; /* pontos */
            font-size: 1in; /*polgada*/
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>