<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        /* ... */
        .fora{
            position: relative;
            background-color: orange;
            height: 400px;
            width: 400px;
            padding: 50px;
        }
        .dentro{
            background-color: mediumvioletred;
            height: 100px;
            width: 50%;
            position: static; /* Ocupa apenas o epaço do conteudo */
            position: relative; /* Ocupa apenas o epaço do conteudo */
            position: absolute; /* conteudo +padding */
            position: fixed; /* Viewport */
            
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>